In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
df = pd.read_excel("Jobsurvey.xlsx")
df.sample(10)

,Unique ID,Email,Date Taken (America/New_York),Time Taken (America/New_York),Browser,OS,City,Country,Referrer,Time Spent,...,Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,Q10 - Current Age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Q13 - Ethnicity
566,62a9612bf8d5efcc22007c09,anonymous,6/15/2022,0:33,NaN,NaN,NaN,NaN,NaN,0:01:26,...,9.0,8.0,9.0,Neither easy nor difficult,Better Salary,Male,27,Other (Please Specify):Australia,Bachelors,Asian or Asian American
252,62a389ed18134ddc75cf24f8,anonymous,6/10/2022,14:14,NaN,NaN,NaN,NaN,NaN,0:01:27,...,7.0,7.0,7.0,Easy,Better Salary,Male,21,Other (Please Specify):Nigeria,Bachelors,Black or African American
90,62a346d90a77c1a77f65d08d,anonymous,6/10/2022,9:27,NaN,NaN,NaN,NaN,NaN,0:02:39,...,NaN,6.0,9.0,Neither easy nor difficult,Remote Work,Female,42,Other (Please Specify):Greece,Masters,White or Caucasian
261,62a390c0d8c00e9f541a6fd7,anonymous,6/10/2022,14:43,NaN,NaN,NaN,NaN,NaN,0:02:14,...,1.0,2.0,1.0,Neither easy nor difficult,Good Work/Life Balance,Male,35,United States,Masters,Black or African American
43,62a34006d8c00e9f5419d341,anonymous,6/10/2022,8:58,NaN,NaN,NaN,NaN,NaN,0:02:39,...,0.0,0.0,0.0,Very Difficult,Better Salary,Male,23,Other (Please Specify):Kenya,NaN,Other (Please Specify):Kenyan African
545,62a7f09a0f8c8599d5b57526,anonymous,6/13/2022,22:21,NaN,NaN,NaN,NaN,NaN,0:03:15,...,5.0,5.0,9.0,Difficult,Better Salary,Female,28,United States,Masters,Black or African American
425,62a4d7f6bae91e4b8b84ffed,anonymous,6/11/2022,13:59,NaN,NaN,NaN,NaN,NaN,0:02:06,...,3.0,2.0,3.0,Neither easy nor difficult,Better Salary,Male,30,Other (Please Specify):Morocco,Masters,Other (Please Specify):Moroccan
532,62a789015d257a28a3132977,anonymous,6/13/2022,14:59,NaN,NaN,NaN,NaN,NaN,0:01:25,...,6.0,7.0,10.0,Neither easy nor difficult,Better Salary,Male,27,India,Bachelors,Asian or Asian American
249,62a38975b4da29969c637830,anonymous,6/10/2022,14:12,NaN,NaN,NaN,NaN,NaN,0:03:09,...,6.0,4.0,3.0,Neither easy nor difficult,Better Salary,Male,26,Other (Please Specify):Costa Rica,Bachelors,Hispanic or Latino
554,62a868c5cf2555431737094b,anonymous,6/14/2022,6:53,NaN,NaN,NaN,NaN,NaN,0:01:34,...,7.0,5.0,5.0,Easy,Better Salary,Male,24,Other (Please Specify):Germany,Bachelors,White or Caucasian

In [2]:
df.columns

Index(['Unique ID', 'Email', 'Date Taken (America/New_York)',
       'Time Taken (America/New_York)', 'Browser', 'OS', 'City', 'Country',
       'Referrer', 'Time Spent',
       'Q1 - Which Title Best Fits your Current Role?',
       'Q2 - Did you switch careers into Data?',
       'Q3 - Current Yearly Salary (in USD)',
       'Q4 - What Industry do you work in?',
       'Q5 - Favorite Programming Language',
       'Q6 - How Happy are you in your Current Position with the following? (Salary)',
       'Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)',
       'Q6 - How Happy are you in your Current Position with the following? (Coworkers)',
       'Q6 - How Happy are you in your Current Position with the following? (Management)',
       'Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)',
       'Q6 - How Happy are you in your Current Position with the following? (Learning New Things)',
       'Q7 - How difficult was it for you to break into Data?',
       'Q8 - If you were to look for a new job today, what would be the most important thing to you?',
       'Q9 - Male/Female?', 'Q10 - Current Age',
       'Q11 - Which Country do you live in?',
       'Q12 - Highest Level of Education', 'Q13 - Ethnicity'],
      dtype='object')

# Questions:
#### 1.Ở Mĩ thì ngôn ngữ lập trình nào được sử dụng nhiều nhất.
#### 2.Ngành nào có nhiều người làm việc nhất.

In [40]:
df.describe()

,date_taken,salary,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),Q6 - How Happy are you in your Current Position with the following? (Coworkers),Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),age,sal_min,sal_max
count,630,630.000000,623.000000,620.000000,619.000000,618.000000,617.000000,625.000000,630.000000,630.000000,630.000000
mean,2022-06-11 09:52:00,53.903175,4.269663,5.741935,5.861066,5.326861,4.756888,5.608000,30.152381,38.600000,69.206349
min,2022-06-10 00:00:00,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,18.000000,0.000000,40.000000
25%,2022-06-10 00:00:00,20.000000,2.000000,4.000000,4.000000,4.000000,3.000000,3.000000,25.000000,0.000000,40.000000
50%,2022-06-10 00:00:00,53.000000,4.000000,6.000000,6.000000,5.000000,5.000000,6.000000,28.000000,41.000000,65.000000
75%,2022-06-12 00:00:00,75.500000,7.000000,8.000000,8.000000,7.000000,7.000000,8.000000,33.000000,66.000000,85.000000
max,2022-06-26 00:00:00,225.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,200.000000,225.000000,225.000000
std,NaN,39.249196,2.772945,2.761584,2.703244,2.738161,2.820822,3.006659,9.913888,41.565418,37.665442

In [4]:
df.shape

(630, 28)

In [5]:
df.rename(columns= {'Unique ID': 'id', 'Date Taken (America/New_York)':'date_taken',
                   'Q1 - Which Title Best Fits your Current Role?':'curent_role','Q10 - Current Age':'age','Q3 - Current Yearly Salary (in USD)':'salary','Q5 - Favorite Programming Language':'language'}, inplace=True)

In [6]:
df.head()

,id,Email,date_taken,Time Taken (America/New_York),Browser,OS,City,Country,Referrer,Time Spent,...,Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Q13 - Ethnicity
0,62a33b3db4da29969c62df3d,anonymous,6/10/2022,8:38,NaN,NaN,NaN,NaN,NaN,0:00:44,...,5.0,5.0,7.0,Very Difficult,Remote Work,Male,26,United States,NaN,White or Caucasian
1,62a33ba1bae91e4b8b82e35c,anonymous,6/10/2022,8:40,NaN,NaN,NaN,NaN,NaN,0:01:30,...,2.0,1.0,3.0,Very Difficult,Remote Work,Male,36,Canada,NaN,Asian or Asian American
2,62a33c2cbc6861bf3176bec1,anonymous,6/10/2022,8:42,NaN,NaN,NaN,NaN,NaN,0:02:18,...,5.0,7.0,7.0,Easy,Good Work/Life Balance,Male,23,Other (Please Specify):Nigeria,NaN,Black or African American
3,62a33c8624a26260273822f9,anonymous,6/10/2022,8:43,NaN,NaN,NaN,NaN,NaN,0:02:10,...,10.0,7.0,10.0,Very Easy,Remote Work,Female,35,Canada,NaN,White or Caucasian
4,62a33c91f3072dd892621e03,anonymous,6/10/2022,8:44,NaN,NaN,NaN,NaN,NaN,0:01:51,...,4.0,0.0,1.0,Difficult,Better Salary,Male,44,United States,NaN,Black or African American

In [35]:
df.isna().sum()

id                                                                                               0
date_taken                                                                                       0
Time Spent                                                                                       0
curent_role                                                                                      0
Q2 - Did you switch careers into Data?                                                           0
salary                                                                                           0
Q4 - What Industry do you work in?                                                               0
language                                                                                         0
Q6 - How Happy are you in your Current Position with the following? (Salary)                     7
Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)         10
Q6 - How Happy are you in your Current Position with the following? (Coworkers)                 11
Q6 - How Happy are you in your Current Position with the following? (Management)                12
Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)           13
Q6 - How Happy are you in your Current Position with the following? (Learning New Things)        5
Q7 - How difficult was it for you to break into Data?                                            0
Q8 - If you were to look for a new job today, what would be the most important thing to you?     0
Q9 - Male/Female?                                                                                0
age                                                                                              0
Q11 - Which Country do you live in?                                                              0
Q12 - Highest Level of Education                                                                52
Q13 - Ethnicity                                                                                  0
sal_min                                                                                          0
sal_max                                                                                          0
dtype: int64

#### Xử lý các vấn đề về cấu trúc

#### Xóa các cột không cần thiết

In [38]:
df['age'].unique()

array([ 26,  36,  23,  35,  44,  33,  24,  28,  37,  32,  34,  30,  31,
        29,  22,  43,  25,  42,  40,  41,  38,  21,  27,  39,  51,  55,
        45,  52,  50,  56,  20,  47, 200,  54,  19,  92,  60,  53,  18,
        48,  58,  66], dtype=int16)

In [47]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
625    False
626    False
627    False
628    False
629    False
Length: 630, dtype: bool

In [41]:
df = df.drop(['Email','Time Taken (America/New_York)','Browser','OS', 'City', 'Country', 'Referrer'],axis=1)

KeyError: "['Email', 'Time Taken (America/New_York)', 'Browser', 'OS', 'City', 'Country', 'Referrer'] not found in axis"

In [8]:
df.head(1)

,id,date_taken,Time Spent,curent_role,Q2 - Did you switch careers into Data?,salary,Q4 - What Industry do you work in?,language,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),...,Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Q13 - Ethnicity
0,62a33b3db4da29969c62df3d,6/10/2022,0:00:44,Data Analyst,Yes,106k-125k,Healthcare,Python,9.0,9.0,...,5.0,5.0,7.0,Very Difficult,Remote Work,Male,26,United States,NaN,White or Caucasian

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 21 columns):
 #   Column                                                                                        Non-Null Count  Dtype
---  ------                                                                                        --------------  -----
 0   id                                                                                            630 non-null    object
 1   date_taken                                                                                    630 non-null    object
 2   Time Spent                                                                                    630 non-null    object
 3   curent_role                                                                                   630 non-null    object
 4   Q2 - Did you switch careers into Data?                                                        630 non-null    object
 5   salary                                                                                        630 non-null    object
 6   Q4 - What Industry do you work in?                                                            630 non-null    object
 7   language                                                                                      630 non-null    object
 8   Q6 - How Happy are you in your Current Position with the following? (Salary)                  623 non-null    float64
 9   Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)       620 non-null    float64
 10  Q6 - How Happy are you in your Current Position with the following? (Coworkers)               619 non-null    float64
 11  Q6 - How Happy are you in your Current Position with the following? (Management)              618 non-null    float64
 12  Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)         617 non-null    float64
 13  Q6 - How Happy are you in your Current Position with the following? (Learning New Things)     625 non-null    float64
 14  Q7 - How difficult was it for you to break into Data?                                         630 non-null    object
 15  Q8 - If you were to look for a new job today, what would be the most important thing to you?  630 non-null    object
 16  Q9 - Male/Female?                                                                             630 non-null    object
 17  age                                                                                           630 non-null    int64
 18  Q11 - Which Country do you live in?                                                           630 non-null    object
 19  Q12 - Highest Level of Education                                                              578 non-null    object
 20  Q13 - Ethnicity                                                                               630 non-null    object
dtypes: float64(6), int64(1), object(14)
memory usage: 103.5+ KB

#### Ép kiểu dữ liệu

In [10]:
#Chuyển kiểu string sang ngày tháng
df.date_taken = pd.to_datetime(df.date_taken)

In [11]:
#Chuyển các cột sang kiểu float
df[['Q6 - How Happy are you in your Current Position with the following? (Salary)','Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)']]=df[['Q6 - How Happy are you in your Current Position with the following? (Salary)','Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)']].astype(float)

In [12]:
df.age = df.age.astype(np.int16)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 21 columns):
 #   Column                                                                                        Non-Null Count  Dtype
---  ------                                                                                        --------------  -----
 0   id                                                                                            630 non-null    object
 1   date_taken                                                                                    630 non-null    datetime64[ns]
 2   Time Spent                                                                                    630 non-null    object
 3   curent_role                                                                                   630 non-null    object
 4   Q2 - Did you switch careers into Data?                                                        630 non-null    object
 5   salary                                                                                        630 non-null    object
 6   Q4 - What Industry do you work in?                                                            630 non-null    object
 7   language                                                                                      630 non-null    object
 8   Q6 - How Happy are you in your Current Position with the following? (Salary)                  623 non-null    float64
 9   Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)       620 non-null    float64
 10  Q6 - How Happy are you in your Current Position with the following? (Coworkers)               619 non-null    float64
 11  Q6 - How Happy are you in your Current Position with the following? (Management)              618 non-null    float64
 12  Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)         617 non-null    float64
 13  Q6 - How Happy are you in your Current Position with the following? (Learning New Things)     625 non-null    float64
 14  Q7 - How difficult was it for you to break into Data?                                         630 non-null    object
 15  Q8 - If you were to look for a new job today, what would be the most important thing to you?  630 non-null    object
 16  Q9 - Male/Female?                                                                             630 non-null    object
 17  age                                                                                           630 non-null    int16
 18  Q11 - Which Country do you live in?                                                           630 non-null    object
 19  Q12 - Highest Level of Education                                                              578 non-null    object
 20  Q13 - Ethnicity                                                                               630 non-null    object
dtypes: datetime64[ns](1), float64(6), int16(1), object(13)
memory usage: 99.8+ KB

In [14]:
df.tail(2)

,id,date_taken,Time Spent,curent_role,Q2 - Did you switch careers into Data?,salary,Q4 - What Industry do you work in?,language,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),...,Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Q13 - Ethnicity
628,62b795033b026e423f287ecd,2022-06-25,0:02:17,Data Engineer,No,0-40k,Tech,Python,6.0,6.0,...,6.0,4.0,3.0,Easy,Other (Please Specify):Career Advancedment,Male,24,Other (Please Specify):Costa Rica,Bachelors,Hispanic or Latino
629,62b89039377223ff07b80fb5,2022-06-26,0:01:19,Data Analyst,No,41k-65k,Other (Please Specify):Automotive,Python,8.0,7.0,...,7.0,6.0,8.0,Easy,Remote Work,Male,22,United States,Bachelors,Asian or Asian American

#### Xử lý dữ liệu

#### Thay rỗng bằng NA

In [15]:
df = df.replace(r'^s*$',np.nan)

In [16]:
#Kiểm tra DL trong cột 'current_role'
df['curent_role'].unique()
#df['curent_role'].nunique()

array(['Data Analyst', 'Data Engineer',
       'Other (Please Specify):Analytics Consultant ', 'Data Scientist',
       'Student/Looking/None', 'Other (Please Specify):FP&A Analyst',
       'Other (Please Specify):BI Developer ',
       'Other (Please Specify):Manager, Business Intelligence Develop',
       'Other (Please Specify):Business Analyst ',
       'Other (Please Specify):Business Analyst',
       'Other (Please Specify):Business Intelligence Consultant',
       'Other (Please Specify):Sr. Supply Chain Analyst ',
       'Other (Please Specify):Business analyst ',
       'Other (Please Specify):Director of Data Analytics',
       'Other (Please Specify):Learning Management Specialist',
       'Other (Please Specify):Research Analyst',
       'Other (Please Specify):Insights analyst',
       'Other (Please Specify):Does a social media analyst count?',
       'Other (Please Specify):Educator',
       'Other (Please Specify):Business Intelligence Engineer',
       'Other (Please Specify):Research Associate ',
       'Other (Please Specify):Analytics Manager',
       'Other (Please Specify):Manager of a team of Data Analysts',
       'Other (Please Specify):Analyst',
       'Other (Please Specify):Analytics Engineer',
       'Other (Please Specify):Analyst Primary Market Intelligence',
       'Other (Please Specify):software engineer', 'Data Architect',
       'Other (Please Specify):Data Integrity', 'Database Developer',
       'Other (Please Specify):Financial Analyst',
       'Other (Please Specify):Database Manager',
       'Other (Please Specify):Software Developer ',
       'Other (Please Specify):Tableau admin', 'Other (Please Specify)',
       'Other (Please Specify):Reporting Adm',
       'Other (Please Specify):Billing analyst',
       'Other (Please Specify):I work with data tools and can create simple dashboards but I am not a data scientist',
       'Other (Please Specify):Marketing Data Specialist',
       'Other (Please Specify):Jr. Data Scientist',
       'Other (Please Specify):Continuous Quality Improvement Specialist',
       'Other (Please Specify):PMO',
       'Other (Please Specify):System Administrator',
       'Other (Please Specify):Teacher',
       'Other (Please Specify):Consultant',
       'Other (Please Specify):Business Intelligence Developer',
       'Other (Please Specify):Informatics Specialist',
       'Other (Please Specify):Business Analys',
       'Other (Please Specify):Finance Analyst ',
       'Other (Please Specify):Web Developer',
       'Other (Please Specify):Manager ',
       'Other (Please Specify):Junior Software Engineer',
       'Other (Please Specify):Researchers ',
       'Other (Please Specify):Senior Business Analyst',
       'Other (Please Specify):Data Coordinator',
       'Other (Please Specify):Student working as a data analyst intern ',
       'Other (Please Specify):Driver',
       'Other (Please Specify):Data manager',
       'Other (Please Specify):GIS Analyst ',
       'Other (Please Specify):Business Intelligence Analyst',
       'Other (Please Specify):BI consultant ',
       'Other (Please Specify):DBA',
       'Other (Please Specify):Data Steward',
       'Other (Please Specify):Technical consulta',
       'Other (Please Specify):Software Engineer, AI ',
       'Other (Please Specify):Systems configuration ',
       'Other (Please Specify):Sales & marketing',
       'Other (Please Specify):RF Engineer',
       'Other (Please Specify):Support Engineer',
       'Other (Please Specify):Account manager',
       'Other (Please Specify):Incident Manager',
       'Other (Please Specify):Product owner',
       'Other (Please Specify):Presales Engineer ',
       'Other (Please Specify):Predictive Analyst',
       'Other (Please Specify):Ads operations',
       'Other (Please Specify):Power Bi Developer',
       'Other (Please Specify):Software support',
       'Other (Please Specify):Investigation specialist',
       'Other (Please Specify):Director',
       'Other (Please Specify):Data Manager',
       'Other (Please Specify):SAP Security Analyst',
       'Other (Please Specify):BI Manager',
       'Other (Please Specify):Data Scientist Intern'], dtype=object)

#### Cột 'curent_role' chứa rất nhiều giá trị khác hau. Gom các Other... thành 1 loại other

In [17]:
df['curent_role']=df['curent_role'].str.replace('Other.*','Other',regex=True)

In [18]:
df['curent_role'].unique()

array(['Data Analyst', 'Data Engineer', 'Other', 'Data Scientist',
       'Student/Looking/None', 'Data Architect', 'Database Developer'],
      dtype=object)

In [19]:
df.columns

Index(['id', 'date_taken', 'Time Spent', 'curent_role',
       'Q2 - Did you switch careers into Data?', 'salary',
       'Q4 - What Industry do you work in?', 'language',
       'Q6 - How Happy are you in your Current Position with the following? (Salary)',
       'Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)',
       'Q6 - How Happy are you in your Current Position with the following? (Coworkers)',
       'Q6 - How Happy are you in your Current Position with the following? (Management)',
       'Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)',
       'Q6 - How Happy are you in your Current Position with the following? (Learning New Things)',
       'Q7 - How difficult was it for you to break into Data?',
       'Q8 - If you were to look for a new job today, what would be the most important thing to you?',
       'Q9 - Male/Female?', 'age', 'Q11 - Which Country do you live in?',
       'Q12 - Highest Level of Education', 'Q13 - Ethnicity'],
      dtype='object')

In [20]:
#Kiểm tra cột salary

In [21]:
df['salary'].unique()

array(['106k-125k', '41k-65k', '0-40k', '150k-225k', '125k-150k',
       '86k-105k', '66k-85k', '225k+'], dtype=object)

#### Tách cột salary thành 2 cột khác nhau

In [22]:
df[['sal_min','sal_max']]=df['salary'].str.split('-',n=2,expand=True)

In [23]:
df.head(1)

,id,date_taken,Time Spent,curent_role,Q2 - Did you switch careers into Data?,salary,Q4 - What Industry do you work in?,language,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),...,Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Q13 - Ethnicity,sal_min,sal_max
0,62a33b3db4da29969c62df3d,2022-06-10,0:00:44,Data Analyst,Yes,106k-125k,Healthcare,Python,9.0,9.0,...,7.0,Very Difficult,Remote Work,Male,26,United States,NaN,White or Caucasian,106k,125k

In [24]:
df['sal_min']=df['sal_min'].str.extract('(\d+)')
df['sal_max']=df['sal_max'].str.extract('(\d+)')

In [25]:
df.head(1)

,id,date_taken,Time Spent,curent_role,Q2 - Did you switch careers into Data?,salary,Q4 - What Industry do you work in?,language,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),...,Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Q13 - Ethnicity,sal_min,sal_max
0,62a33b3db4da29969c62df3d,2022-06-10,0:00:44,Data Analyst,Yes,106k-125k,Healthcare,Python,9.0,9.0,...,7.0,Very Difficult,Remote Work,Male,26,United States,NaN,White or Caucasian,106,125

In [26]:
df['sal_max'].unique()

array(['125', '65', '40', '225', '150', '105', '85', nan], dtype=object)

In [27]:
#Trường hợp sal_max = NA vi 225k+
df.loc[df['sal_max'].isna(),'sal_max']=df['sal_min']

In [28]:
df['sal_max'].unique()

array(['125', '65', '40', '225', '150', '105', '85'], dtype=object)

In [29]:
df[['sal_max','sal_min']]=df[['sal_max','sal_min']].astype(float)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 23 columns):
 #   Column                                                                                        Non-Null Count  Dtype
---  ------                                                                                        --------------  -----
 0   id                                                                                            630 non-null    object
 1   date_taken                                                                                    630 non-null    datetime64[ns]
 2   Time Spent                                                                                    630 non-null    object
 3   curent_role                                                                                   630 non-null    object
 4   Q2 - Did you switch careers into Data?                                                        630 non-null    object
 5   salary                                                                                        630 non-null    object
 6   Q4 - What Industry do you work in?                                                            630 non-null    object
 7   language                                                                                      630 non-null    object
 8   Q6 - How Happy are you in your Current Position with the following? (Salary)                  623 non-null    float64
 9   Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)       620 non-null    float64
 10  Q6 - How Happy are you in your Current Position with the following? (Coworkers)               619 non-null    float64
 11  Q6 - How Happy are you in your Current Position with the following? (Management)              618 non-null    float64
 12  Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)         617 non-null    float64
 13  Q6 - How Happy are you in your Current Position with the following? (Learning New Things)     625 non-null    float64
 14  Q7 - How difficult was it for you to break into Data?                                         630 non-null    object
 15  Q8 - If you were to look for a new job today, what would be the most important thing to you?  630 non-null    object
 16  Q9 - Male/Female?                                                                             630 non-null    object
 17  age                                                                                           630 non-null    int16
 18  Q11 - Which Country do you live in?                                                           630 non-null    object
 19  Q12 - Highest Level of Education                                                              578 non-null    object
 20  Q13 - Ethnicity                                                                               630 non-null    object
 21  sal_min                                                                                       630 non-null    float64
 22  sal_max                                                                                       630 non-null    float64
dtypes: datetime64[ns](1), float64(8), int16(1), object(13)
memory usage: 109.6+ KB

In [31]:
df['salary']=(df['sal_min']+df['sal_max'])/2
#sau đó thì drop 2 cột min max

In [32]:
df['language']=df['language'].str.replace('Other.*','Other',regex=True)

In [33]:
df.loc[df['age']>100,'age']
df['age'].mean()

30.152380952380952

In [34]:
#Lấy dữ liệu ngẫu nhiên
df.sample(5)

,id,date_taken,Time Spent,curent_role,Q2 - Did you switch careers into Data?,salary,Q4 - What Industry do you work in?,language,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),...,Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Q13 - Ethnicity,sal_min,sal_max
8,62a33cd3cf255543173001d9,2022-06-10,0:02:10,Data Analyst,Yes,95.5,Healthcare,R,4.0,4.0,...,5.0,Neither easy nor difficult,Better Salary,Male,35,United States,NaN,Asian or Asian American,86.0,105.0
535,62a79c9c2e54c9003e58f0d5,2022-06-13,0:02:42,Data Analyst,Yes,20.0,Healthcare,Python,3.0,4.0,...,5.0,Difficult,Good Work/Life Balance,Male,25,Other (Please Specify):Spain,Bachelors,White or Caucasian,0.0,40.0
605,62acf0890f8c8599d5bdce87,2022-06-17,0:02:06,Other,No,53.0,Tech,Other,4.0,5.0,...,3.0,Easy,Good Culture,Female,31,United Kingdom,Bachelors,White or Caucasian,41.0,65.0
459,62a58d20575fa3a5ae8b6969,2022-06-12,0:01:31,Data Analyst,Yes,53.0,Healthcare,Python,8.0,5.0,...,10.0,Difficult,Remote Work,Female,34,Other (Please Specify):Israel,Masters,White or Caucasian,41.0,65.0
487,62a6246df3072dd892659218,2022-06-12,0:01:46,Data Analyst,Yes,20.0,Tech,Python,3.0,2.0,...,3.0,Neither easy nor difficult,Better Salary,Male,25,Other (Please Specify):Nigeria,High School,Black or African American,0.0,40.0

In [44]:
#tao ban sao
df_clean = df.copy()

In [46]:
#luu len dia
df_clean.to_csv("job_survey_clean.csv")

#### Thong ke theo ngon ngu lap trinh

In [48]:
df_language = df_clean.groupby('language').agg({'id':'count','salary':'mean'}).reset_index()

In [49]:
df_language

     language   id      salary
0       C/C++    7   38.857143
1        Java    1  115.500000
2  JavaScript    6   49.083333
3       Other   95   69.415789
4      Python  420   50.204762
5           R  101   55.410891